// Absorber positions: 0.1 to 0.3m from reflector
// Azimuth: -135 to 225
// Exports trace results to .db and flux analysis to .txt
// Export filename: abspos_az.db

wdir = "C:/Users/orestis/Downloads/CPC/Linear/";
expdir = wdir + "raw1/";

tonatiuh.Open( wdir +  "comp_parab_C1.25_fl0.25_1segm_aux_surface_ideal.tnh" );

tonatiuh.SetRaysPerIteration(100);
tonatiuh.SetExportPreviousNextPhotonID( true );
tonatiuh.SetExportPhotonMapType( "SQL_Database" );
tonatiuh.SetExportTypeParameterValue( "ExportDirectory",  expdir );

for( var abspos = 0.03; abspos <=0.30; abspos=abspos+0.01 ){

	var y = abspos.toString();
	var translation = "0 "+y+" 0";
	tonatiuh.SetValue("//SunNode/RootNode/Absorber_fr", "translation", translation);
	var fname = Number(abspos).toFixed(2).toString(); // converts abs position to 2 decimal and then to string
	
	for( var az = 135; az <= 225; az=az+1 ){
		tonatiuh.ChangeSunPosition( az, 0 );
		var s = az.toString();
		tonatiuh.SetExportTypeParameterValue( "DBFilename",   fname + "_" + s );
		tonatiuh.SetExportAllPhotonMap();
		tonatiuh.Run();
		//tonatiuh.RunFluxAnalysis("//SunNode/RootNode/Absorber_fr/Cyl_abs", "OUTSIDE", //10000,20,20, expdir,  fname + "_" + s,true);
	}
}
