const wdir = "/home/orestis/Projects/Tonatiuh-SCO1-non-linear/";
const expdir = wdir + "raw/";

tonatiuh.Open(wdir + "comp_parab_C1.25_fl0.25_1segm_aux_surface_ideal.tnh");

tonatiuh.SetRaysPerIteration(100);
tonatiuh.SetExportAllPhotonMap(true);
tonatiuh.SetExportCoordinates(false, false);
tonatiuh.SetExportIntersectionSurface(true);
tonatiuh.SetExportIntersectionSurfaceSide(true);
tonatiuh.SetExportPreviousNextPhotonID(false);
tonatiuh.SetExportPhotonMapType("SQL_Database");
// tonatiuh.SetRaysDrawingOptions(false, false);
tonatiuh.SetExportTypeParameterValue( "ExportDirectory",  expdir );

const radius = 0.0625;
const shift_y = 0.1875

for (var theta = 0; theta <= 60; theta = theta + 10) {
  var x = - radius * Math.sin(theta * Math.PI / 180);;
  var y = radius * Math.cos(theta * Math.PI / 180) + shift_y;
  var translation = x.toString() + " " + y.toString() + " 0";
  tonatiuh.SetValue("//SunNode/RootNode/Absorber_fr", "translation", translation);
  var fname = x.toFixed(3).toString() + "_" + y.toFixed(3).toString();

  for (var az = 135; az <= 225; az = az + 10) {
    tonatiuh.ChangeSunPosition(az, 0);
    tonatiuh.SetExportTypeParameterValue("DBFilename", fname + "_" + theta.toString() + "_" + az );
    tonatiuh.Run();
  }
}
