// Absorber positions: 0.1 to 0.3m from reflector
// Azimuth: -135 to 225
// Exports trace results to .db and flux analysis to .txt
// Export filename: az.db

wdir = "C:/Users/user/Drafts/Parabolic/Linear/";
expdir = wdir + "raweq/";

tonatiuh.Open( wdir +  "Parab_C1.25_fl0.125_cyl_abs_aux_surface_ideal.tnh" );

tonatiuh.SetRaysPerIteration(100);
tonatiuh.SetExportPreviousNextPhotonID( true );
tonatiuh.SetExportPhotonMapType( "SQL_Database" );
tonatiuh.SetExportTypeParameterValue( "ExportDirectory",  expdir );


for( var az = 135; az <= 225; az=az+0.1 ){
	if( az<=180 ){
		var ypos = -0.00603663*az+1.1959;
	}
	else{
		var ypos = 0.00584453*az-0.932538;
	}
	ypos = ypos.toString();
	var translation = "0 "+ypos+" 0";
	tonatiuh.SetValue("//SunNode/RootNode/Absorber_fr", "translation", translation);
	//var fname = Number(ypos).toFixed(2).toString(); // converts abs position to 2 decimal and then to string
	
	tonatiuh.ChangeSunPosition( az, 0 );
	var s = az.toFixed(1).toString();
	tonatiuh.SetExportTypeParameterValue( "DBFilename",   s );
	tonatiuh.SetExportAllPhotonMap();
	tonatiuh.Run();
	tonatiuh.RunFluxAnalysis("//SunNode/RootNode/Absorber_fr/Cyl_abs", "OUTSIDE", 10000,20,20, expdir,  s,true);
}